{
  "name": "expras-booking-backend",
  "version": "1.0.0",
  "description": "Backend for sending booking confirmation emails and Google Sheets integration",
  "main": "sendEmail.js",
  "scripts": {
    "start": "node sendEmail.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
